[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" uid="uid://cs4y516rwuuxm" path="res://scenes/projectiles/projectile_pistol.tscn" id="1_base"]
[ext_resource type="Texture2D" uid="uid://cmr4xxqrthts7" path="res://assets/sprites/Projectiles/Projectile_1.png" id="2_tex"]

[node name="ProjectileSniper" instance=ExtResource("1_base")]

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_tex")
