[gd_scene load_steps=4 format=3 uid="uid://dx5yb8804ik6x"]

[ext_resource type="PackedScene" uid="uid://r0yv7tny8sc8" path="res://scenes/unit/players/player_herder.tscn" id="1_tex7i"]
[ext_resource type="Script" uid="uid://dohfeyfnn2vxo" path="res://scenes/unit/players/player_butcher.gd" id="2_hs0af"]
[ext_resource type="Texture2D" uid="uid://dmox6e28kf6ax" path="res://assets/sprites/Players/Player_4.png" id="2_lbt10"]

[node name="PlayerButcher" instance=ExtResource("1_tex7i")]
script = ExtResource("2_hs0af")
rift_damage_per_tick = 20
rift_duration = 5.0
kill_zone_radius = 250.0
kill_zone_damage = 30
kill_zone_duration = 8.0
mine_damage = 200
mine_trigger_radius = 30.0
pull_force_damage = 50
pull_width = 60.0
cost_dash = 10.0
cost_kill_zone = 50.0
cost_ripcord = 30.0
player_id = "butcher"

[node name="Sprite" parent="Visuals" index="2"]
texture = ExtResource("2_lbt10")
