[gd_scene load_steps=4 format=3 uid="uid://dkjqu0ys4k662"]

[ext_resource type="PackedScene" uid="uid://r0yv7tny8sc8" path="res://scenes/unit/players/player_herder.tscn" id="1_5054k"]
[ext_resource type="Texture2D" uid="uid://dq63ocnu3lset" path="res://assets/sprites/Players/Player_3}.png" id="2_ii53f"]
[ext_resource type="Script" uid="uid://ct5btmbdgw57u" path="res://scenes/unit/players/player_tempest.gd" id="2_o3wmg"]

[node name="PlayerTempest" instance=ExtResource("1_5054k")]
script = ExtResource("2_o3wmg")
cost_dash = 15.0
cost_wall = 40.0
cost_blast = 30.0

[node name="Sprite" parent="Visuals" index="2"]
texture = ExtResource("2_ii53f")
