[gd_scene load_steps=4 format=3 uid="uid://dx5yb8804ik6x"]

[ext_resource type="PackedScene" uid="uid://r0yv7tny8sc8" path="res://scenes/unit/players/player_herder.tscn" id="1_tex7i"]
[ext_resource type="Script" uid="uid://dohfeyfnn2vxo" path="res://scenes/unit/players/player_butcher.gd" id="2_hs0af"]
[ext_resource type="Texture2D" uid="uid://dmox6e28kf6ax" path="res://assets/sprites/Players/Player_4.png" id="2_lbt10"]

[node name="PlayerButcher" instance=ExtResource("1_tex7i")]
script = ExtResource("2_hs0af")
stake_duration = 6.0
chain_radius = 250.0
stake_throw_speed = 1200.0
stake_impact_damage = 20
saw_fly_speed = 1100.0
saw_rotation_speed = 25.0
saw_push_force = 1000.0
saw_damage_tick = 3
saw_damage_open = 1
dismember_damage = 200
saw_max_distance = 900.0
chain_color = Color(0.3, 0.1, 0.1, 0.8)
saw_color = Color(0.8, 0.2, 0.2, 0.8)
planning_color_normal = Color(1, 1, 1, 0.5)
planning_color_closed = Color(1, 0, 0, 1)
player_id = "butcher"

[node name="Sprite" parent="Visuals" index="2"]
texture = ExtResource("2_lbt10")
