[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/unit/enemy/enemy_generic.tscn" id="1_base"]
[ext_resource type="Script" path="res://scenes/unit/enemy/elites/enemy_gold_mite.gd" id="2_script"]

[node name="EnemyGoldMite" instance=ExtResource("1_base")]
script = ExtResource("2_script")
enemy_id = "gold_mite"
