[gd_scene load_steps=3 format=3 uid="uid://c8vxm7y3qr4tn"]

[ext_resource type="Script" path="res://scenes/vfx/explosion_area.gd" id="1_explosion_script"]
[ext_resource type="PackedScene" uid="uid://dvfjoyutjx5jf" path="res://scenes/particles/Explosion.tscn" id="2_explosion_particle"]

[sub_resource type="CircleShape2D" id="CircleShape2D_explosion"]
radius = 100.0

[node name="ExplosionArea" type="Area2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_explosion_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_explosion")

[node name="ExplosionParticle" parent="." instance=ExtResource("2_explosion_particle")]
scale = Vector2(2, 2)
