[gd_scene load_steps=3 format=3 uid="uid://cp86d6q6156la"]

[ext_resource type="Script" uid="uid://j5f5mgkqcauk" path="res://scenes/ui/floating_text.gd" id="1_0qskq"]

[sub_resource type="LabelSettings" id="LabelSettings_i3t6u"]
font_size = 32
outline_size = 10
outline_color = Color(0.1148968, 0.11489681, 0.1148968, 1)

[node name="FloatingText" type="Node2D"]
z_index = 10
script = ExtResource("1_0qskq")

[node name="ValueLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -19.333334
offset_right = 20.0
offset_bottom = 19.333334
grow_horizontal = 2
grow_vertical = 2
text = "10"
label_settings = SubResource("LabelSettings_i3t6u")
horizontal_alignment = 1
