[gd_scene load_steps=6 format=3 uid="uid://bjtqmtfqxufqq"]

[ext_resource type="PackedScene" uid="uid://d2gykr8m3idaq" path="res://scenes/unit/enemy/enemy_chaser_slow.tscn" id="1_tty1r"]
[ext_resource type="Resource" uid="uid://dth4gd7254dgs" path="res://resouce/unit/enemies/stats_enemy_chaser_shooter.tres" id="2_kpiq8"]
[ext_resource type="Texture2D" uid="uid://4mllmwdfhmce" path="res://assets/sprites/Enemies/Enemy_4.png" id="2_tev67"]
[ext_resource type="Script" uid="uid://dpq6sblnribai" path="res://scenes/unit/enemy/shooting_behavior.gd" id="3_tev67"]
[ext_resource type="PackedScene" uid="uid://dednjht7svpn1" path="res://scenes/projectiles/projectile_enemy.tscn" id="4_6k67w"]

[node name="EnemyShooter" instance=ExtResource("1_tty1r")]
enemy_type = 2
can_charge = false
charge_prep_time = 0.8
charge_duration = 0.6
charge_speed_mult = 3.5
charge_cooldown = 3.0
stats = ExtResource("2_kpiq8")

[node name="Sprite" parent="Visuals" index="1"]
texture = ExtResource("2_tev67")

[node name="FirePos" type="Marker2D" parent="Visuals" index="2"]

[node name="ShootingBehavior" type="Node2D" parent="." index="10" node_paths=PackedStringArray("enemy", "fire_pos")]
script = ExtResource("3_tev67")
enemy = NodePath("..")
fire_pos = NodePath("../Visuals/FirePos")
projectile_scene = ExtResource("4_6k67w")
