[gd_scene load_steps=10 format=3]

[ext_resource type="PackedScene" uid="uid://cyavyrbpj6jjb" path="res://scenes/unit/unit.tscn" id="1_idtdn"]
[ext_resource type="Texture2D" uid="uid://sc5iyxovnkla" path="res://assets/sprites/Enemies/Enemy_1.png" id="2_k8upj"]
[ext_resource type="Script" path="res://scenes/unit/enemy/bosses/boss_euclidean_shadow.gd" id="2_oo7ju"]
[ext_resource type="PackedScene" uid="uid://dvfjoyutjx5jf" path="res://scenes/particles/Explosion.tscn" id="3_421q1"]
[ext_resource type="PackedScene" uid="uid://3t6iqc1kav5h" path="res://scenes/components/hitbox_component.tscn" id="5_e15k4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_421q1"]
radius = 66.0

[sub_resource type="CircleShape2D" id="CircleShape2D_y0s2k"]
radius = 150.0

[sub_resource type="CircleShape2D" id="CircleShape2D_03rrj"]
radius = 31.016125

[sub_resource type="CircleShape2D" id="CircleShape2D_e15k4"]
radius = 34.0

[node name="BossEuclideanShadow" instance=ExtResource("1_idtdn")]
collision_layer = 2
script = ExtResource("2_oo7ju")
enemy_type = 0
enemy_id = "euclidean_shadow"
death_vfx_scene = ExtResource("3_421q1")

[node name="Sprite" parent="Visuals" index="1"]
texture = ExtResource("2_k8upj")

[node name="CollisionShape2D" parent="." index="1"]
z_index = 1
position = Vector2(0, -34)
shape = SubResource("CircleShape2D_421q1")

[node name="VisionArea" type="Area2D" parent="." index="3"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="VisionArea" index="0"]
position = Vector2(0, -27)
shape = SubResource("CircleShape2D_y0s2k")

[node name="HurtboxComponent" parent="." index="4"]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" index="0"]
position = Vector2(0, -32)
shape = SubResource("CircleShape2D_03rrj")

[node name="HitboxComponent" parent="." index="5" instance=ExtResource("5_e15k4")]
collision_layer = 64
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" index="0"]
z_index = 1
position = Vector2(0, -34)
shape = SubResource("CircleShape2D_e15k4")

[node name="KnockbackTimer" type="Timer" parent="." index="9"]

[connection signal="timeout" from="KnockbackTimer" to="." method="_on_knockback_timer_timeout"]
