[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scenes/ui/main_menu/compendium_screen.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/ui/main_menu/compendium_detail_panel.tscn" id="2_detail"]

[node name="CompendiumScreen" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 28
script = ExtResource("1")

[node name="TabBar" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 72)
layout_mode = 2
alignment = 1
theme_override_constants/separation = 64

[node name="BackButton" type="Button" parent="TabBar"]
layout_mode = 2
text = "返回"

[node name="TabCharacters" type="Button" parent="TabBar"]
layout_mode = 2
text = "角色"

[node name="TabRelics" type="Button" parent="TabBar"]
layout_mode = 2
text = "圣物"

[node name="TabMonsters" type="Button" parent="TabBar"]
layout_mode = 2
text = "怪物"

[node name="ProgressLabel" type="Label" parent="TabBar"]
layout_mode = 2
text = "已解锁 0/0"

[node name="MainContent" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 24

[node name="ItemScroll" type="ScrollContainer" parent="MainContent"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.65

[node name="ItemGrid" type="GridContainer" parent="MainContent/ItemScroll"]
layout_mode = 2
size_flags_horizontal = 3
columns = 6
theme_override_constants/h_separation = 18
theme_override_constants/v_separation = 18

[node name="CompendiumDetailPanel" parent="MainContent" instance=ExtResource("2_detail")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.35
