[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/ui/main_menu/credits_item.gd" id="1_script"]
[ext_resource type="FontFile" uid="uid://kfh6ooeul77g" path="res://assets/font/Bake Soda.otf" id="2_font"]

[node name="CreditsItem" type="PanelContainer"]
custom_minimum_size = Vector2(0, 60)
mouse_filter = 1
script = ExtResource("1_script")

[node name="HBox" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 12

[node name="CategoryLabel" type="Label" parent="HBox"]
layout_mode = 2
custom_minimum_size = Vector2(70, 0)
theme_override_colors/font_color = Color(0.69, 0.553, 0.333, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 13
vertical_alignment = 1

[node name="InfoVBox" type="VBoxContainer" parent="HBox"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="NameLabel" type="Label" parent="HBox/InfoVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 15

[node name="AuthorLabel" type="Label" parent="HBox/InfoVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.667, 0.667, 0.667, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 12

[node name="LinkButton" type="Button" parent="HBox"]
layout_mode = 2
custom_minimum_size = Vector2(36, 36)
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 16
text = "🔗"
flat = true
