[gd_scene load_steps=9 format=3 uid="uid://dm41nm3nur00t"]

[ext_resource type="Script" path="res://scenes/ui/main_menu/main_menu_root.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/ui/main_menu/title_screen.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/ui/main_menu/main_menu.tscn" id="3_main_menu"]
[ext_resource type="PackedScene" path="res://scenes/ui/main_menu/confirm_dialog.tscn" id="4_confirm_dialog"]
[ext_resource type="PackedScene" path="res://scenes/ui/main_menu/save_slot_panel.tscn" id="5_save_slot_panel"]
[ext_resource type="PackedScene" path="res://scenes/ui/main_menu/settings_panel.tscn" id="6_settings_panel"]
[ext_resource type="PackedScene" path="res://scenes/ui/main_menu/compendium_screen.tscn" id="7_compendium_screen"]
[ext_resource type="PackedScene" path="res://scenes/ui/main_menu/credits_screen.tscn" id="8_credits_screen"]

[node name="MainMenuRoot" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.102, 0.102, 0.102, 1)

[node name="TitleScreen" parent="." instance=ExtResource("2")]
layout_mode = 1

[node name="MainMenu" parent="." instance=ExtResource("3_main_menu")]
layout_mode = 1

[node name="SaveSlotPanel" parent="." instance=ExtResource("5_save_slot_panel")]
layout_mode = 1

[node name="CompendiumScreen" parent="." instance=ExtResource("7_compendium_screen")]
layout_mode = 1

[node name="CreditsScreen" parent="." instance=ExtResource("8_credits_screen")]
layout_mode = 1

[node name="SettingsPanel" parent="." instance=ExtResource("6_settings_panel")]

[node name="ConfirmDialog" parent="." instance=ExtResource("4_confirm_dialog")]
